name: 'labeler-base-on-branch-name'
description: 'Pull request labeler triages PRs based on the branch name.'
author: 'tyankatsu'
inputs:
  myInput:              # change this
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node13'
  main: 'dist/index.js'
